image: node:10.15.3

pipelines:
  branches:
    master:
      - step:
          name: Test and deploy package
          script:
            - apt-get update && apt-get install -y zip
            - npm install
            - npm run test
            - npm install -g serverless
            - npm install serverless-stack-output
            - serverless config credentials --overwrite --provider aws --key $AWS_ACCESS_KEY_ID --secret $AWS_SECRET_ACCESS_KEY
            - serverless deploy
